# UploadMultypartType

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/co/imastudio/uploadmultyparttype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/imastudio/uploadmultyparttype/: AndroidMultipartEntity.java  ConfigUrl.java  MainActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/imastudio/uploadmultyparttype/: ExampleUnitTest.java
